# ResearchStack

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
backbone/: build.gradle
backbone/src/main/java/org/researchstack/backbone/: DataProvider.java  StorageAccess.java
fda_my_studies_app/: build.gradle
foundation/: build.gradle
foundation/src/main/res/layout/: rsf_fragment_step_compat.xml
gradle/wrapper/: gradle-wrapper.properties
medaptive_backbone_interop/: build.gradle
medaptive_backbone_interop/src/androidTest/java/com/medaptivehealth/researchstack/backbone/interop/: ExampleInstrumentedTest.kt
medaptive_backbone_interop/src/main/: AndroidManifest.xml
medaptive_backbone_interop/src/main/java/com/medaptivehealth/researchstack/backbone/interop/: ResultFactory.kt  StepAdapterFactory.java  ViewMedaptiveBackboneInteropTaskActivity.java
medaptive_backbone_interop/src/main/java/com/medaptivehealth/researchstack/backbone/interop/presentation/: BackwardsCompatibleStepFragment.kt  BackwardsCompatibleStepFragmentProvider.kt  BackwardsCompatibleTaskPresentationFragment.kt
medaptive_backbone_interop/src/main/res/values/: strings.xml
medaptive_backbone_interop/src/test/java/com/medaptivehealth/researchstack/backbone/interop/: ExampleUnitTest.kt
sage_research_interop/: build.gradle
sage_research_interop/src/main/: AndroidManifest.xml
sage_research_interop/src/main/res/values/: strings.xml
sample_app_backbone/: build.gradle
sample_app_skin/: build.gradle
sample_app_skin/src/main/java/org/researchstack/sampleapp/: DashboardFragment.java  NotificationPermissionActivity.java  SampleApplication.java  SamplePermissionResultManager.java  SampleSettingsActivity.java  SampleSettingsFragment.java
sample_backbone_app/src/main/java/org/researchstack/backboneapp/: MainActivity.java
sample_medaptive_backbone_app/: build.gradle
sample_medaptive_backbone_app/src/main/: AndroidManifest.xml
sample_medaptive_backbone_app/src/main/res/values/: strings.xml
sample_sage_backbone_app/: build.gradle
skin/: build.gradle
skin/src/main/java/org/researchstack/skin/: DataProvider.java  DataProviderErrorReceiver.java  DataResponse.java
(+115 files in other folders)
